{
  "name": "mike-silva",
  "description": "A wordpress theme for Mike Silva",
  "main": "main.js",
  "authors": [
    "Nathan Hass"
  ],
  "license": "ISC",
  "homepage": "https://github.com/nathanhass/mike-silva",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "upbase": "git@github.com:Upstatement/ups-mixin-lib"
  }
}
